APP_NAME="Blog de Cibersegurança"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FORCE_HTTPS=true
ENABLE_BACKUP=true

BLOG_CACHE_MINUTES=1440
BLOG_CONTACT_MAIL_DELAY_MIN=30
BLOG_NEWSLETTER_MAIL_DELAY_MIN=30

GOOGLE_SITE_VERIFICATION=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog_ciber
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mobile.ccmtecnologia.com.br
MAIL_PORT=587
MAIL_USERNAME=sysdc@ccmtecnologia.com.br
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=cybersecurity@ccmtecnologia.com.br
MAIL_FROM_NAME="Blog de Cibersegurança"